# groupwarebatch

./: .classpath  .env  .project  pom.xml
src/main/java/com/groupware/batch/: AttendanceCreateBatch.java  PaidAcquisitionBatch.java  PaidGrantBatch.java
src/main/java/com/groupware/batch/service/: GroupBatchService.java  GroupBatchServiceImpl.java
